<mxfile host="65bd71144e">
    <diagram id="ZHnnz-fFuCg1XqXFPC6J" name="原图图">
        <mxGraphModel dx="1386" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" background="none" math="0" shadow="0">
            <root>
                <mxCell id="8EWd1xhJfRFUhPiCfJxK-0"/>
                <mxCell id="8EWd1xhJfRFUhPiCfJxK-1" parent="8EWd1xhJfRFUhPiCfJxK-0"/>
                <mxCell id="DwGz0jpXQfFEOZT0aRM2-9" value="Fields、ComponentDesc" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" parent="8EWd1xhJfRFUhPiCfJxK-1" vertex="1">
                    <mxGeometry x="160" y="160" width="800" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="0" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;dashed=1;" parent="8EWd1xhJfRFUhPiCfJxK-1" vertex="1">
                    <mxGeometry x="160" y="570" width="790" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;dashed=1;" parent="8EWd1xhJfRFUhPiCfJxK-1" vertex="1">
                    <mxGeometry x="160" y="310" width="800" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Plugin1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;fillColor=none;" parent="8EWd1xhJfRFUhPiCfJxK-1" vertex="1">
                    <mxGeometry x="200" y="410" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="场景" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=35;" parent="8EWd1xhJfRFUhPiCfJxK-1" vertex="1">
                    <mxGeometry x="500" y="330" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Plugin2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;fillColor=none;" parent="8EWd1xhJfRFUhPiCfJxK-1" vertex="1">
                    <mxGeometry x="340" y="410" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Plugin3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;fillColor=none;" parent="8EWd1xhJfRFUhPiCfJxK-1" vertex="1">
                    <mxGeometry x="480" y="410" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Plugin4" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;fillColor=none;" parent="8EWd1xhJfRFUhPiCfJxK-1" vertex="1">
                    <mxGeometry x="640" y="410" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Plugin..." style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;fillColor=none;" parent="8EWd1xhJfRFUhPiCfJxK-1" vertex="1">
                    <mxGeometry x="810" y="410" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="上下文" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=35;" parent="8EWd1xhJfRFUhPiCfJxK-1" vertex="1">
                    <mxGeometry x="460" y="590" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Scheme" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;fillColor=none;" parent="8EWd1xhJfRFUhPiCfJxK-1" vertex="1">
                    <mxGeometry x="230" y="660" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="render" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;fillColor=none;" parent="8EWd1xhJfRFUhPiCfJxK-1" vertex="1">
                    <mxGeometry x="450" y="750" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="getComponent" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;fillColor=none;" parent="8EWd1xhJfRFUhPiCfJxK-1" vertex="1">
                    <mxGeometry x="480" y="660" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="modelRef" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;fillColor=none;" parent="8EWd1xhJfRFUhPiCfJxK-1" vertex="1">
                    <mxGeometry x="750" y="660" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=35;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=43.75;endSize=6.4125;" parent="8EWd1xhJfRFUhPiCfJxK-1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="490" as="sourcePoint"/>
                        <mxPoint x="560" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=35;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=43.75;endSize=6.4125;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8EWd1xhJfRFUhPiCfJxK-1" source="DwGz0jpXQfFEOZT0aRM2-9" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="490" as="sourcePoint"/>
                        <mxPoint x="730" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;fontSize=35;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="8EWd1xhJfRFUhPiCfJxK-1" source="14" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="800" as="sourcePoint"/>
                        <mxPoint x="560" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;fontSize=35;exitX=0.357;exitY=1.115;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="8EWd1xhJfRFUhPiCfJxK-1" source="16" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="295" y="730" as="sourcePoint"/>
                        <mxPoint x="460" y="785" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;fontSize=35;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="8EWd1xhJfRFUhPiCfJxK-1" source="17" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="800" as="sourcePoint"/>
                        <mxPoint x="560" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="vNode&amp;nbsp; =&amp;gt;&amp;nbsp; KoalaRender or Vue Render" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;fillColor=none;" parent="8EWd1xhJfRFUhPiCfJxK-1" vertex="1">
                    <mxGeometry x="160" y="910" width="800" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=35;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endWidth=43.75;endSize=6.4125;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8EWd1xhJfRFUhPiCfJxK-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="820" as="sourcePoint"/>
                        <mxPoint x="560" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="初始态" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=35;" vertex="1" parent="8EWd1xhJfRFUhPiCfJxK-1">
                    <mxGeometry x="20" y="172.5" width="130" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="中间态" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=35;" vertex="1" parent="8EWd1xhJfRFUhPiCfJxK-1">
                    <mxGeometry x="20" y="665" width="130" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="终态" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontSize=35;" vertex="1" parent="8EWd1xhJfRFUhPiCfJxK-1">
                    <mxGeometry x="10" y="922.5" width="130" height="45" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="3PXZXapsKX34Jlx88CwA" name="思维导图">
        <mxGraphModel dx="1148" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>