.example-doc,
.ant-calendar-picker-container {
  table {
    border-collapse: initial;
    margin: initial;
    display: table;
    overflow-x: initial;
  }
  tr {
    border-top: initial;
  }
  
  tr:nth-child(2n) {
    background-color: initial;
  }
  
  th,
  td {
    border: initial;
    padding: initial;
  }
}


.container {
  max-width: none !important;
}